sonar.projectKey=LetsKube
sonar.working.directory=F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube

2BD5BD39-1BFF-4D44-AD7D-354C36FBB6EC.sonar.projectKey=LetsKube:2BD5BD39-1BFF-4D44-AD7D-354C36FBB6EC
2BD5BD39-1BFF-4D44-AD7D-354C36FBB6EC.sonar.projectName=LetsKube
2BD5BD39-1BFF-4D44-AD7D-354C36FBB6EC.sonar.projectBaseDir=F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube
2BD5BD39-1BFF-4D44-AD7D-354C36FBB6EC.sonar.sourceEncoding=utf-8
2BD5BD39-1BFF-4D44-AD7D-354C36FBB6EC.sonar.sources=\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\ContainerService.cs",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\ILog.cs",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\Program.cs",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\Startup.cs",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\obj\\Debug\\netcoreapp3.1\\LetsKube.AssemblyInfo.cs",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\obj\\Debug\\netcoreapp3.1\\LetsKube.MvcApplicationPartsAssemblyInfo.cs",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\nlog.config",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\appsettings.Development.json",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\appsettings.json",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\grafana\\grafana-docker-stack\\node-exporter-full_rev25.json",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\grafana\\node-exporter-full.json",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\Dockerfile",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\grafana\\docker-compose.yml",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\grafana\\grafana-docker-stack\\docker-compose.yml",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\grafana\\grafana-docker-stack\\LICENSE",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\grafana\\grafana-docker-stack\\node-exporter.yml",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\grafana\\grafana-docker-stack\\README.md",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\grafana\\grafana.yaml",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\graylog\\docker-compose.yml",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\sonarqube\\docker-compose.yml",\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\LetsKube\\Properties\\launchSettings.json"

2BD5BD39-1BFF-4D44-AD7D-354C36FBB6EC.sonar.cs.analyzer.projectOutPaths=\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\.sonarqube\\out\\0"
2BD5BD39-1BFF-4D44-AD7D-354C36FBB6EC.sonar.cs.roslyn.reportFilePaths=\
"F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\.sonarqube\\out\\0\\Issues.json"

2BD5BD39-1BFF-4D44-AD7D-354C36FBB6EC.sonar.working.directory=F:\\Work\\LetsKubeGit\\Lets-Kube\\3_Microservices_environment\\LetKube\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2BD5BD39-1BFF-4D44-AD7D-354C36FBB6EC

