cd C:\Lets-Kube\3_Microservices_environment\LetKube\LetsKube\grafana
docker-compose up -d
http://localhost:3000/
admin
http://prometheus:9090
docker ps
docker cp 3a0626e81a08:/etc/prometheus C:/prometheus

- job_name: 'node-exporter'

      static_configs:
      - targets: ['node-exporter:9100']

docker cp C:\prometheus\prometheus.yml 3a0626e81a08:/etc/prometheus
docker restart 3a0626e81a08

cd ..\graylog
docker-compose up -d
http://localhost:15672/
http://localhost:9000/

cd ..\..\
docker build . -f LetsKube\DockerFile -t letscube-env:1
docker-compose up -d
http://localhost:2000/
http://localhost:2000/swagger/index.html

docker run —name sq -d -p 9000:9000 sonarqube:lts-community
